# SpringMicroservices

./: README.md  applicationBlank  docker-compose.yml  init.sql  pom.xml
kubernets/: config-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml
microservice-auth/: Dockerfile  pom.xml
microservice-auth/src/main/java/com/microservice/microserviceauth/: MicroserviceAuthApplication.java
microservice-auth/src/main/resources/: application.yml
microservice-auth/src/test/java/com/microservice/microserviceauth/: AuthControllerTest.java  AuthenticationServiceImplTest.java  MicroserviceAuthApplicationTests.java
microservice-carrito/: Dockerfile  pom.xml
microservice-carrito/src/main/java/com/microservice/microservicecarrito/: MicroserviceCarritoApplication.java
microservice-carrito/src/main/resources/: application.yml
microservice-carrito/src/test/java/com/microservice/microservicecarrito/: CarritoControllerTest.java  CarritoServiceTest.java  MicroserviceCarritoApplicationTests.java
microservice-categoria/: pom.xml
microservice-categoria/src/main/java/com/microservice/categoria/api/controllers/: CategoriaController.java
microservice-categoria/src/main/java/com/microservice/categoria/api/modeles/request/: CategoriaRequest.java
microservice-categoria/src/main/java/com/microservice/categoria/api/modeles/responses/: CategoriaResponse.java
microservice-categoria/src/main/java/com/microservice/categoria/domain/entities/: CategoriaEntity.java
microservice-categoria/src/main/java/com/microservice/categoria/domain/repositories/: CategoriaRepository.java
microservice-categoria/src/main/java/com/microservice/categoria/infraestructure/abstract_service/: CrudService.java  ICategoriaService.java
microservice-categoria/src/main/java/com/microservice/categoria/infraestructure/services/: CategoriaService.java
microservice-categoria/src/main/java/com/microservice/categoria/mappers/: CategoriaMapper.java
microservice-categoria/src/main/java/com/microservice/categoria/util/: CategoriaNotFoundException.java
microservice-categoria/src/main/resources/: application.yml
microservice-categoria/src/test/java/com/microservice/categoria/: CategoriaServiceTest.java
microservice-categoria/src/test/java/com/microservice/mock/: DataProvider.java
microservice-categoria/src/test/java/com/microservice/mock/service/: CategoriaServiceTest.java
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/config/: msvc-auth.yml  msvc-carrito.yml  msvc-categoria.yml  msvc-correo.yml  msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-pedido.yml  msvc-product.yml  msvc-producto-categoria.yml  msvc-producto.yml  msvc-student.yml  msvc-usuario.yml
microservice-correo/: Dockerfile  pom.xml
microservice-correo/src/main/java/com/microservice/microservicecorreo/: MicroserviceCorreoApplication.java
microservice-correo/src/main/resources/: application.yml
microservice-correo/src/test/java/com/microservice/microservicecorreo/: MicroserviceCorreoApplicationTests.java
microservice-curso/: pom.xml
microservice-curso/src/main/java/com/microservice/curso/: MicroserviceCursoApplication.java
microservice-curso/src/main/resources/: banner.txt
microservice-envios/: Dockerfile  pom.xml
microservice-envios/src/main/resources/: application.yml
microservice-estudent/: pom.xml
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-pagos/: Dockerfile  pom.xml
microservice-pagos/src/main/resources/: application.yml
microservice-pedido/: Dockerfile  pom.xml
microservice-pedido/src/main/resources/: application.yml
microservice-producto/: pom.xml
microservice-producto-categoria/: Dockerfile  pom.xml
microservice-producto-categoria/src/main/resources/: application.yml
microservice-producto/src/main/resources/: application.yml  banner.txt
microservice-reserva-inventario/: Dockerfile  pom.xml
microservice-reserva-inventario/src/main/resources/: application.yml
microservice-usuarios/: Dockerfile  pom.xml
microservice-usuarios/src/main/resources/: application.properties  application.yml
(+208 files in other folders)
